NEXT_PUBLIC_CANONICAL=http://localhost:3000
NEXT_PUBLIC_BASE_URL=http://localhost:3000

TELEGRAM_BOT_TOKEN=7531413301:AAEkSM0iCaEuZ34qw3hlp28XwezrvGLuKG4
TELEGRAM_CHAT_ID=652438366

NEXT_PUBLIC_GA_ID=G-74857S2NCZ